#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/coveralls.pip requirements/coveralls.in
#
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
coverage[toml]==6.4
    # via
    #   -c requirements/coverage.pip
    #   coveralls
coveralls==3.3.1
    # via -r requirements/coveralls.in
docopt==0.6.2
    # via coveralls
idna==3.3
    # via requests
requests==2.27.1
    # via coveralls
tomli==2.0.1
    # via
    #   -c requirements/coverage.pip
    #   coverage
urllib3==1.26.9
    # via requests
