#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/coveralls.pip requirements/coveralls.in
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
coverage[toml]==6.5.0
    # via
    #   -c requirements\coverage.pip
    #   coveralls
coveralls==3.3.1
    # via -r requirements/coveralls.in
docopt==0.6.2
    # via coveralls
idna==3.4
    # via requests
requests==2.28.1
    # via coveralls
urllib3==1.26.12
    # via requests
