#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lint.pip requirements/lint.in
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.33
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
platformdirs==4.1.0
    # via virtualenv
pre-commit==3.6.0
    # via -r requirements/lint.in
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.25.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
