#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/lint.pip requirements/lint.in
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.4
    # via virtualenv
filelock==3.7.0
    # via virtualenv
identify==2.5.1
    # via pre-commit
nodeenv==1.6.0
    # via pre-commit
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.19.0
    # via -r requirements/lint.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
virtualenv==20.14.1
    # via pre-commit
