#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/lint.pip requirements/lint.in
#
cfgv==3.4.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via virtualenv
identify==2.6.15
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.5.0
    # via virtualenv
pre-commit==4.3.0
    # via -r requirements/lint.in
pyyaml==6.0.3
    # via pre-commit
virtualenv==20.35.3
    # via pre-commit
