#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/lint.pip requirements/lint.in
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.8
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/lint.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
virtualenv==20.16.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
