#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/pip-tools.pip requirements/pip-tools.in
#
build==1.3.0
    # via pip-tools
click==8.3.0
    # via pip-tools
packaging==25.0
    # via
    #   -c /Users/joe/Projects/python-discord/snekbox/requirements/requirements.pip
    #   build
pip-tools==7.5.1
    # via -r requirements/pip-tools.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
