#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pip-tools.pip requirements/pip-tools.in
#
build==1.0.3
    # via pip-tools
click==8.1.7
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
packaging==23.2
    # via
    #   -c requirements\requirements.pip
    #   build
pip-tools==7.3.0
    # via -r requirements/pip-tools.in
pyproject-hooks==1.0.0
    # via build
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
