#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/pip-tools.pip requirements/pip-tools.in
#
build==0.9.0
    # via pip-tools
click==8.1.3
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/pip-tools.in
pyparsing==3.0.9
    # via packaging
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
