#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --extra=gunicorn --extra=sentry --output-file=requirements/requirements.pip pyproject.toml
#
attrs==22.1.0
    # via jsonschema
certifi==2022.9.24
    # via sentry-sdk
falcon==3.1.0
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
gunicorn==20.1.0
    # via snekbox (pyproject.toml)
jsonschema==4.16.0
    # via snekbox (pyproject.toml)
protobuf==4.21.9
    # via snekbox (pyproject.toml)
pyrsistent==0.19.1
    # via jsonschema
sentry-sdk[falcon]==1.10.1
    # via snekbox (pyproject.toml)
urllib3==1.26.12
    # via sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
