#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --extra=gunicorn --extra=sentry --output-file=requirements/requirements.pip pyproject.toml
#
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.12.14
    # via sentry-sdk
falcon==4.0.2
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
gunicorn==23.0.0
    # via snekbox (pyproject.toml)
jsonschema==4.23.0
    # via snekbox (pyproject.toml)
jsonschema-specifications==2024.10.1
    # via jsonschema
packaging==24.2
    # via gunicorn
protobuf==5.29.2
    # via snekbox (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
sentry-sdk[falcon]==2.19.2
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
urllib3==2.2.3
    # via sentry-sdk
