#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=gunicorn --extra=sentry --output-file=requirements/requirements.pip pyproject.toml
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2023.11.17
    # via sentry-sdk
falcon==3.1.3
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
gunicorn==21.2.0
    # via snekbox (pyproject.toml)
jsonschema==4.21.1
    # via snekbox (pyproject.toml)
jsonschema-specifications==2023.12.1
    # via jsonschema
packaging==23.2
    # via gunicorn
protobuf==4.25.2
    # via snekbox (pyproject.toml)
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
sentry-sdk[falcon]==1.39.2
    # via snekbox (pyproject.toml)
urllib3==2.1.0
    # via sentry-sdk
