#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --extra=gunicorn --extra=sentry --output-file=requirements/requirements.pip pyproject.toml
#
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.10.5
    # via sentry-sdk
falcon==4.1.0
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
gunicorn==23.0.0
    # via snekbox (pyproject.toml)
jsonschema==4.25.1
    # via snekbox (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
packaging==25.0
    # via gunicorn
protobuf==6.33.0
    # via snekbox (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
sentry-sdk[falcon]==2.42.0
    # via snekbox (pyproject.toml)
urllib3==2.5.0
    # via sentry-sdk
