#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/requirements.pip requirements/requirements.in
#
attrs==21.4.0
    # via jsonschema
certifi==2022.5.18.1
    # via sentry-sdk
falcon==3.1.0
    # via
    #   -r requirements/requirements.in
    #   sentry-sdk
gunicorn==20.1.0
    # via -r requirements/requirements.in
jsonschema==4.5.1
    # via -r requirements/requirements.in
protobuf==4.21.1
    # via -r requirements/requirements.in
pyrsistent==0.18.1
    # via jsonschema
sentry-sdk[falcon]==1.5.12
    # via -r requirements/requirements.in
urllib3==1.26.9
    # via sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
