#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=gunicorn --extra=sentry --output-file=requirements/requirements.pip pyproject.toml
#
attrs==22.2.0
    # via jsonschema
certifi==2022.12.7
    # via sentry-sdk
falcon==3.1.1
    # via
    #   sentry-sdk
    #   snekbox (pyproject.toml)
gunicorn==20.1.0
    # via snekbox (pyproject.toml)
jsonschema==4.17.3
    # via snekbox (pyproject.toml)
protobuf==4.22.1
    # via snekbox (pyproject.toml)
pyrsistent==0.19.3
    # via jsonschema
sentry-sdk[falcon]==1.16.0
    # via snekbox (pyproject.toml)
urllib3==1.26.15
    # via sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
